server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80;

   server_name 127.0.0.1 default_server;
   root        /app/web;
   index       index.php;

   access_log  /app/_docker/development/nginx/log/access.log;
   error_log  /app/_docker/development/nginx/log/error.log;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ index.php$is_args$args;

       location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass php-fpm:9000;
           try_files $uri =404;
       }
   }

   location /api {
       # Redirect everything that isn't a real file to index.php
       root /app/api;
       try_files $uri $uri/ index.php$is_args$args;

      location ~ \.php$ {
            root /app/api;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass php-fpm:9000;
          try_files $uri =404;
      }

   }

   location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
   }
   #error_page 404 /404.html;

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
